apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: testeste-teste-teste-location
  description: Location to import all testeste-teste-teste catalog components
spec:
  targets:
    - ./.platform/*.yaml
